\contentsline {chapter}{\numberline {1}Giới thiệu vấn đề}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mục tiêu và phạm vi bài báo cáo}{2}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Kiến thức chuẩn bị}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Không gian và hệ tọa độ}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phép tịnh tiến}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Phép xoay}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Phân rã giá trị riêng suy biến (SVD)}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Biểu diễn bằng quaternion}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Bài toán nhận diện các điểm mốc trên bàn tay}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Không gian và hệ toạ độ}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}World Space}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Camera Space}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Image Space}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Normalized Landmark Space}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Từ không gian chuẩn hóa đến không gian làm việc 3D}{10}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Tóm tắt quan hệ giữa các không gian}{11}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Bài toán phát hiện landmarks trên ảnh}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cấu trúc hình học của bàn tay}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Đầu vào và đầu ra của mô hình}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Hàm mục tiêu huấn luyện}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Thư viện MediaPipe}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Giới thiệu}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Luồng hoạt động và mô hình sử dụng}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Đánh giá và nhận xét}{14}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Trích xuất các tác động lên các điểm}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Trích xuất chuyển động từ ảnh}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Nguyên lý và mô hình toán học}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Phương pháp Lucas–Kanade cục bộ}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Tính vận tốc và hướng chuyển động}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Trích xuất phép quay giữa các khung hình}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Mô hình bài toán}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Giải thuật Kabsch}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Ý nghĩa hình học}{20}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Bài toán gán các điểm mốc vào mô hình bàn tay 3D}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Không gian và cấu trúc khung xương của mô hình bàn tay}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Hệ toạ độ cơ sở}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cấu trúc phân cấp của khung xương}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Định hướng khớp bằng quaternion}{24}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Ý nghĩa trong không gian mô hình}{24}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Retargeting từ landmarks 3D sang mô hình xương}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Cấu trúc phân cấp và bảng ánh xạ}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Chuỗi ngón tay và bind pose}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Chuyển đổi không gian tọa độ}{27}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Tính quaternion local cho từng bone}{28}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Forward kinematics}{28}{subsection.5.2.5}%
\contentsline {chapter}{\numberline {6}Nhận xét và kết luận}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tóm tắt kết quả}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Đánh giá và hạn chế}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kết luận}{32}{section.6.3}%
