% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mediapipe2020}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=ec152126f5b7712b4664db54b34b4645}{%
           family={Lugaresi},
           familyi={L\bibinitperiod},
           given={Camillo},
           giveni={C\bibinitperiod}}}%
        {{hash=6ac68c9c2cdd3f35d3081f63bbff53f4}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jiuqiang},
           giveni={J\bibinitperiod}}}%
        {{hash=5ffdaa304dcd72834225b0118f1bcafe}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={Hadon},
           giveni={H\bibinitperiod}}}%
        {{hash=1f3300784d32984e9ecd83fc5a802b42}{%
           family={McClanahan},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=45e413ffcaa4c9502fa2324ff7119a96}{%
           family={Uboweja},
           familyi={U\bibinitperiod},
           given={Esha},
           giveni={E\bibinitperiod}}}%
        {{hash=08c98dbfe4aa3b8cf880d282aa412f88}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=570d1b661550e4426ad790a065b53790}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chuo-Ling},
           giveni={C\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=c96625f13ef34649dd2787aa5040e50f}{%
           family={Yong},
           familyi={Y\bibinitperiod},
           given={Ming\bibnamedelima Guang},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=34ea7cffda58c3dbe4f6a54a086b1f5f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Juhyun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{61a5cc34be11c6018e3b2391e9ea2937}
      \strng{fullhash}{fd75d1dd40a1dd2d67ad874ea81e9013}
      \strng{bibnamehash}{61a5cc34be11c6018e3b2391e9ea2937}
      \strng{authorbibnamehash}{61a5cc34be11c6018e3b2391e9ea2937}
      \strng{authornamehash}{61a5cc34be11c6018e3b2391e9ea2937}
      \strng{authorfullhash}{fd75d1dd40a1dd2d67ad874ea81e9013}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1906.08172}
      \field{title}{MediaPipe: A Framework for Building Perception Pipelines}
      \field{year}{2019}
    \endentry
    \entry{lucas1981iterative}{article}{}
      \name{author}{2}{}{%
        {{hash=5b585aab440fc778bb3308e1bb796835}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Bruce\bibnamedelima D},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=45496c6a7530cfbfb4f3218a2602b77e}{%
           family={Kanade},
           familyi={K\bibinitperiod},
           given={Takeo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3f6e6235f17e67f226364a2658f6e419}
      \strng{fullhash}{3f6e6235f17e67f226364a2658f6e419}
      \strng{bibnamehash}{3f6e6235f17e67f226364a2658f6e419}
      \strng{authorbibnamehash}{3f6e6235f17e67f226364a2658f6e419}
      \strng{authornamehash}{3f6e6235f17e67f226364a2658f6e419}
      \strng{authorfullhash}{3f6e6235f17e67f226364a2658f6e419}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of DARPA Image Understanding Workshop}
      \field{title}{An iterative image registration technique with an application to stereo vision}
      \field{year}{1981}
      \field{pages}{121\bibrangedash 130}
      \range{pages}{10}
    \endentry
    \entry{kabsch1976solution}{article}{}
      \name{author}{1}{}{%
        {{hash=7f410e758870d5022f40f18e19d55197}{%
           family={Kabsch},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{7f410e758870d5022f40f18e19d55197}
      \strng{fullhash}{7f410e758870d5022f40f18e19d55197}
      \strng{bibnamehash}{7f410e758870d5022f40f18e19d55197}
      \strng{authorbibnamehash}{7f410e758870d5022f40f18e19d55197}
      \strng{authornamehash}{7f410e758870d5022f40f18e19d55197}
      \strng{authorfullhash}{7f410e758870d5022f40f18e19d55197}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Crystallographica Section A: Crystal Physics, Diffraction, Theoretical and General Crystallography}
      \field{number}{5}
      \field{title}{A solution for the best rotation to relate two sets of vectors}
      \field{volume}{32}
      \field{year}{1976}
      \field{pages}{922\bibrangedash 923}
      \range{pages}{2}
    \endentry
    \entry{shoemake1985animating}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9fd9e5679f436b146a68cd07db44781b}{%
           family={Shoemake},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{9fd9e5679f436b146a68cd07db44781b}
      \strng{fullhash}{9fd9e5679f436b146a68cd07db44781b}
      \strng{bibnamehash}{9fd9e5679f436b146a68cd07db44781b}
      \strng{authorbibnamehash}{9fd9e5679f436b146a68cd07db44781b}
      \strng{authornamehash}{9fd9e5679f436b146a68cd07db44781b}
      \strng{authorfullhash}{9fd9e5679f436b146a68cd07db44781b}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 12th annual conference on Computer graphics and interactive techniques}
      \field{title}{Animating rotation with quaternion curves}
      \field{year}{1985}
      \field{pages}{245\bibrangedash 254}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

