\contentsline {chapter}{\numberline {1}Giới thiệu vấn đề}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Kiến thức chuẩn bị}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Không gian và hệ tọa độ}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phép tịnh tiến}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Phép xoay}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Phân rã giá trị riêng suy biến (SVD)}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Biểu diễn bằng quaternion}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Bài toán nhận diện các điểm mốc trên bàn tay}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Không gian và hệ toạ độ}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}World Space}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Camera Space}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Image Space}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Không gian chuẩn hoá (Normalized Landmark Space)}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Từ không gian chuẩn hóa đến không gian làm việc 3D}{9}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Tóm tắt quan hệ giữa các không gian}{10}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Bài toán phát hiện landmarks trên ảnh}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Đầu vào và đầu ra của mô hình}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hàm mục tiêu huấn luyện}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Thư viện MediaPipe}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Giới thiệu}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Luồng hoạt động và mô hình sử dụng}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Đánh giá và nhận xét}{13}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Trích xuất các tác động lên các điểm}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Trích xuất chuyển động từ ảnh}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Nguyên lý và mô hình toán học}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Phương pháp Lucas–Kanade cục bộ}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Tính vận tốc và hướng chuyển động}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Trích xuất phép quay giữa các khung hình}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Mô hình bài toán}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Giải thuật Kabsch}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Ý nghĩa hình học}{18}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Bài toán gán các điểm mốc vào mô hình bàn tay 3D}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Không gian và cấu trúc khung xương của mô hình bàn tay}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Hệ toạ độ cơ sở}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cấu trúc phân cấp của khung xương}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Định hướng khớp bằng quaternion}{21}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Ý nghĩa trong không gian mô hình}{21}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Retargeting từ landmarks 3D sang mô hình xương}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Cấu trúc phân cấp và bảng ánh xạ}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Chuỗi ngón tay và bind pose}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Chuyển đổi không gian tọa độ}{24}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Tính quaternion local cho từng bone}{24}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Forward kinematics}{25}{subsection.5.2.5}%
\contentsline {chapter}{\numberline {6}Nhận xét và kết luận}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tóm tắt kết quả}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Đánh giá và hạn chế}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kết luận}{28}{section.6.3}%
