\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4661699}{50996271}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu vấn đề}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mục tiêu và phạm vi bài báo cáo}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kiến thức chuẩn bị}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Không gian và hệ tọa độ}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phép tịnh tiến}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phép xoay}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phân rã giá trị riêng suy biến (SVD)}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Biểu diễn bằng quaternion}{6}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ví dụ mô phỏng phép quay bằng quaternion.}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bài toán nhận diện các điểm mốc trên bàn tay}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Không gian và hệ toạ độ}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}World Space}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Camera Space}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Image Space}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Normalized Landmark Space}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Từ không gian chuẩn hóa đến không gian làm việc 3D}{10}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tóm tắt quan hệ giữa các không gian}{11}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bài toán phát hiện landmarks trên ảnh}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cấu trúc hình học của bàn tay}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ cấu trúc các điểm đặc trưng trên bàn tay.}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hand_landmark}{{3.1}{12}{Sơ đồ cấu trúc các điểm đặc trưng trên bàn tay}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Đầu vào và đầu ra của mô hình}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hàm mục tiêu huấn luyện}{12}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{mediapipe2020}
\abx@aux@segm{0}{0}{mediapipe2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thư viện MediaPipe}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Giới thiệu}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Luồng hoạt động và mô hình sử dụng}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Đánh giá và nhận xét}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ví dụ phát hiện landmarks bàn tay sử dụng MediaPipe.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mediapipe_hand}{{3.2}{15}{Ví dụ phát hiện landmarks bàn tay sử dụng MediaPipe}{figure.caption.4}{}}
\abx@aux@cite{0}{lucas1981iterative}
\abx@aux@segm{0}{0}{lucas1981iterative}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trích xuất các tác động lên các điểm}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trích xuất chuyển động từ ảnh}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nguyên lý và mô hình toán học}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phương pháp Lucas–Kanade cục bộ}{17}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{kabsch1976solution}
\abx@aux@segm{0}{0}{kabsch1976solution}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tính vận tốc và hướng chuyển động}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trích xuất phép quay giữa các khung hình}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Minh họa các vector dòng chảy quang học (optical flow vectors) được trích xuất từ các landmark của bàn tay. Các mũi tên biểu diễn hướng và độ lớn của chuyển động của từng landmark giữa hai khung hình liên tiếp.}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:optical_flow_visualization}{{4.1}{19}{Minh họa các vector dòng chảy quang học (optical flow vectors) được trích xuất từ các landmark của bàn tay. Các mũi tên biểu diễn hướng và độ lớn của chuyển động của từng landmark giữa hai khung hình liên tiếp}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mô hình bài toán}{19}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{kabsch1976solution}
\abx@aux@segm{0}{0}{kabsch1976solution}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Giải thuật Kabsch}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ý nghĩa hình học}{20}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{shoemake1985animating}
\abx@aux@segm{0}{0}{shoemake1985animating}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bài toán gán các điểm mốc vào mô hình bàn tay 3D}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Không gian và cấu trúc khung xương của mô hình bàn tay}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hệ toạ độ cơ sở}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cấu trúc khung xương bàn tay trong mô hình 3D}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hand_skeleton}{{5.1}{23}{Cấu trúc khung xương bàn tay trong mô hình 3D}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cấu trúc phân cấp của khung xương}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Khung xương bàn tay (tóm tắt từ \texttt  {skeleton\_metadata.json})}}{24}{table.caption.7}\protected@file@percent }
\newlabel{tab:hand_skeleton}{{5.1}{24}{Khung xương bàn tay (tóm tắt từ \texttt {skeleton\_metadata.json})}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Định hướng khớp bằng quaternion}{24}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ý nghĩa trong không gian mô hình}{24}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Retargeting từ landmarks 3D sang mô hình xương}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cấu trúc phân cấp và bảng ánh xạ}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Chuỗi ngón tay và bind pose}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Chuyển đổi không gian tọa độ}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tính quaternion local cho từng bone}{28}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Forward kinematics}{28}{subsection.5.2.5}\protected@file@percent }
\abx@aux@cite{0}{mediapipe2020}
\abx@aux@segm{0}{0}{mediapipe2020}
\abx@aux@cite{0}{lucas1981iterative}
\abx@aux@segm{0}{0}{lucas1981iterative}
\abx@aux@cite{0}{kabsch1976solution}
\abx@aux@segm{0}{0}{kabsch1976solution}
\abx@aux@cite{0}{shoemake1985animating}
\abx@aux@segm{0}{0}{shoemake1985animating}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nhận xét và kết luận}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tóm tắt kết quả}{30}{section.6.1}\protected@file@percent }
\abx@aux@cite{0}{shoemake1985animating}
\abx@aux@segm{0}{0}{shoemake1985animating}
\abx@aux@cite{0}{kabsch1976solution}
\abx@aux@segm{0}{0}{kabsch1976solution}
\abx@aux@cite{0}{mediapipe2020}
\abx@aux@segm{0}{0}{mediapipe2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Một số kết quả minh họa chuyển động bàn tay được theo dõi và ánh xạ lên mô hình 3D.}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:system_overview}{{6.1}{31}{Một số kết quả minh họa chuyển động bàn tay được theo dõi và ánh xạ lên mô hình 3D}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Đánh giá và hạn chế}{31}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{lucas1981iterative}
\abx@aux@segm{0}{0}{lucas1981iterative}
\abx@aux@cite{0}{kabsch1976solution}
\abx@aux@segm{0}{0}{kabsch1976solution}
\abx@aux@cite{0}{shoemake1985animating}
\abx@aux@segm{0}{0}{shoemake1985animating}
\abx@aux@cite{0}{mediapipe2020}
\abx@aux@segm{0}{0}{mediapipe2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kết luận}{32}{section.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{mediapipe2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas1981iterative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kabsch1976solution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shoemake1985animating}{none/global//global/global}
\gdef \@abspage@last{35}
